<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/argontoken_bg.qm</file>
        <file alias="de">locale/argontoken_de.qm</file>
        <file alias="en">locale/argontoken_en.qm</file>
        <file alias="es">locale/argontoken_es.qm</file>
        <file alias="fi">locale/argontoken_fi.qm</file>
        <file alias="fr">locale/argontoken_fr.qm</file>
        <file alias="it">locale/argontoken_it.qm</file>
        <file alias="ja">locale/argontoken_ja.qm</file>
        <file alias="pl">locale/argontoken_pl.qm</file>
        <file alias="pt">locale/argontoken_pt.qm</file>
        <file alias="ru">locale/argontoken_ru.qm</file>
        <file alias="sk">locale/argontoken_sk.qm</file>
        <file alias="sv">locale/argontoken_sv.qm</file>
        <file alias="vi">locale/argontoken_vi.qm</file>
        <file alias="zh_CN">locale/argontoken_zh_CN.qm</file>
        <file alias="zh_TW">locale/argontoken_zh_TW.qm</file>
    </qresource>
</RCC>
