# /etc/conf.d/argontokend: config file for /etc/init.d/argontokend

# Config file location
#BITCOIND_CONFIGFILE="/etc/argontoken/argontoken.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/argontokend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/argontokend.pid"

# Where to write argontokend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/argontokend"

# User and group to own argontokend process
#BITCOIND_USER="argontoken"
#BITCOIND_GROUP="argontoken"

# Path to argontokend executable
#BITCOIND_BIN="/usr/bin/argontokend"

# Nice value to run argontokend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

